<?php
// ItIsSletManagerModule

$module = 'static';

if ( !defined("RequestModule") || RequestModule !== 'core' ) die;

$modules[$module]['name'] = 'Информация';

/*$modules[$module]['menu'][] = 'Правила слета';
$modules[$module]['action'][] = 'slet_rules';
$modules[$module]['title'][] = 'Правила слета';

$modules[$module]['menu'][] = 'Обязанности звеньевого';
$modules[$module]['action'][] = 'leader_duties';
$modules[$module]['title'][] = 'Обязанности звеньевого';

$modules[$module]['menu'][] = 'Обязанности учителя (старшего)';
$modules[$module]['action'][] = 'teacher_duties';
$modules[$module]['title'][] = 'Обязанности учителя (старшего)';*/

$modules[$module]['menu'][] = 'Состав звеньев';
$modules[$module]['action'][] = 'teams';
$modules[$module]['title'][] = 'Состав звеньев';

/*$modules[$module]['menu'][] = 'Список личного снаряжения';
$modules[$module]['action'][] = 'individ_equip';
$modules[$module]['title'][] = 'Список личного снаряжения';

$modules[$module]['menu'][] = 'Список звеньевого снаряжения';
$modules[$module]['action'][] = 'team_equip';
$modules[$module]['title'][] = 'Список звеньевого снаряжения';

$modules[$module]['menu'][] = 'Список дел на поляне';
$modules[$module]['action'][] = 'todolist';
$modules[$module]['title'][] = 'Список дел на поляне (шпаргалка для звеньевого)';*/

$modules[$module]['menu'][] = 'Походные рецепты';
$modules[$module]['action'][] = 'cooking';
$modules[$module]['title'][] = 'Походные рецепты';

$modules[$module]['groups'][] = 'guest'; // группы, которым разрешено пользоваться модулем

function show_static ($action) {
	global $user;
	echo '
	<div style="font-size: 86%;">
	';
	switch ($action) {
		case 'slet_rules':
			echo '
<h2>Про условия участия в&nbsp;слете лицеистов:</h2>
<ul>
<li>на&nbsp;слет имеют право поехать все лицеисты, кроме:
<ol>
<li>имеющих зафиксированные в&nbsp;медицинской карте противопоказания</li>
<li>тех, кто записан в&nbsp;прошлогодний &laquo;Черный список&raquo;</li>
<li>тех, кого не&nbsp;захотели взять звеньевые и&nbsp;сочли возможным не&nbsp;брать взрослые (&laquo;по&nbsp;совокупности заслуг&raquo;)</li>
<li>тех, кто отказывается признавать Правила слета или какую&nbsp;бы то&nbsp;ни&nbsp;было их&nbsp;часть</li>
</ol>
</li>
</ul>
<h2>Про подготовку слета:</h2>
<ul>
<li>необходимо сформировать не&nbsp;менее 17&nbsp;звеньев</li>
<li>ориентировочный размер звена <nobr>15-17</nobr> человек</li>
<li>не&nbsp;позже конца августа окончательно формируются т.н. &laquo;тройки&raquo; (старший-выпускник-звеньевой), являющиеся основой для формирования будущих звеньев</li>
<li>с&nbsp;участниками &laquo;троек&raquo; в&nbsp;начале сентября проводится собрание, на&nbsp;котором проговариваются правила проведения слета</li>
<li>общей целью организаторов слета должно стать вовлечение новичков в&nbsp;лицейский коллектив, рассказ о&nbsp;лицейских традициях и&nbsp;т.д.</li>
<li>на&nbsp;первой неделе сентября проводится общее собрание записавшихся на&nbsp;слет (возможно, по&nbsp;параллелям?), на&nbsp;котором проговариваются правила проведения слета</li>
</ul>
<h2>Про формирование звеньев:</h2>
<ul>
<li>звенья комплектуют звеньевые при участии совета руководителей слета</li>
<li>любой участник слета может быть добавлен в&nbsp;звено только с&nbsp;согласия звеньевого</li>
<li>в&nbsp;то&nbsp;же время, совет руководителей слета имеет право &laquo;вето&raquo; на&nbsp;решения о&nbsp;зачислении лицеистов в&nbsp;то&nbsp;или иное звено</li>
<li>все новички, не&nbsp;изъявившие желания записаться в&nbsp;определенное звено, распределяются списком по&nbsp;всем звеньям</li>
<li>в&nbsp;каждом звене должно быть примерно поровну мальчиков и&nbsp;девочек, старших и&nbsp;младших</li>
<li>11&nbsp;сентября (за&nbsp;неделю до&nbsp;слета) списки звеньев закрываются</li>
<li>каждое звено собирается ежедневно после 6&nbsp;урока в&nbsp;месте, назначенном звеньевым</li>
</ul>
<h2>Про заезд:</h2>
<ul>
<li>едем на&nbsp;автобусах;</li>
<li>в&nbsp;каждом автобусе назначается старший из&nbsp;числа учителей, который контролирует посадку и&nbsp;порядок в&nbsp;пути (туда и&nbsp;обратно);</li>
<li>обязательно должна быть пешая часть, как в&nbsp;прошлом году;</li>
<li>желательно по&nbsp;дороге устроить какие-то задания, элементы ориентирования и&nbsp;пр.</li>
</ul>
<h2>Про алкоголь: </h2>
<ul>
<li>проговариваем проблему на&nbsp;родительских собраниях в&nbsp;начале года;</li>
<li>в&nbsp;Правилах слета пишем о&nbsp;том, что ЛЮБОЕ употребление алкоголя карается отлучением от&nbsp;слетов до&nbsp;конца обучения в&nbsp;лицее + о&nbsp;том, что руководство слета оставляет за&nbsp;собой право удалить с&nbsp;поляны за&nbsp;употребление спиртного (об&nbsp;этом сообщается родителям на&nbsp;собраниях);</li>
<li>ночью вывозим в&nbsp;Москву немедленно только сильно (несомненно и&nbsp;неопровержимо) пьяных и&nbsp;неадекватных, сильно пьяных, но&nbsp;тихих укладываем спать, слегка выпивших оставляем в&nbsp;звеньях, сообщив звену, что это последний выезд на&nbsp;слет для данного товарища</li>
<li>по&nbsp;окончании слета руководители предоставляют администрации Лицея информацию о&nbsp;тех, кто грубо нарушил данные Правила, для принятия окончательного решения по&nbsp;каждому из&nbsp;них.</li>
</ul>
<h2>Про развлечения днем:</h2>
<ul>
<li>постараться сделать несколько разных мероприятия/мастер-классов на&nbsp;разные вкусы (см.&nbsp;то, что писал в&nbsp;прошлом году Матвей Ососков);</li>
<li>максимально привлечь к&nbsp;этому выпускников;</li>
<li>по&nbsp;организации дневных мероприятий наверное стоит провести отдельное собрание;</li>
</ul>
<h2>Про распорядок ночью:</h2>
<ul>
<li>в&nbsp;1.00&nbsp;в лагере объявляется &laquo;мягкий&raquo; отбой, после которого все неспящие находятся в&nbsp;своих звеньях, запрещается громко разговаривать, петь и&nbsp;т.д.</li>
<li>в&nbsp;2.00&nbsp;в лагере объявляется &laquo;жесткий&raquo; отбой, после которого спать идут все, кроме дежурных взрослых</li>
<li>с&nbsp;2.00 до&nbsp;7.00 запрещается хождение по&nbsp;лагерю, громкие разговоры и&nbsp;т.д.</li>
<li>с&nbsp;7.00 вдали от&nbsp;поляны со&nbsp;спящими действует особый костёр &laquo;для жаворонков&raquo;, заготовленный силами выпускников и&nbsp;организаторов, возможно, на&nbsp;базе костра тех&nbsp;же самых выпускников и&nbsp;организаторов. С&nbsp;момента прибытия на&nbsp;поляну должно быть известно, где будет этот костёр, к&nbsp;ужину её&nbsp;должны знать звеньевые и&nbsp;донести до&nbsp;своих звеньев. Стоит тогда&nbsp;же принять решение, кто этот костёр организует.</li>
</ul>
<h2>Правила костра:</h2>
<ul>
<li>Проснувшийся раньше подъёма, но&nbsp;позже <nobr>7-и</nobr> часов тихо одевается и&nbsp;тихо идёт к&nbsp;костру доложить о&nbsp;своём существовании дежурному старшему.</li>
<li>&laquo;Жаворонки&raquo; не&nbsp;издают громких звуков и&nbsp;не&nbsp;отлучаются в&nbsp;сторону поляны со&nbsp;спящими до&nbsp;времени подъёма.</li>
<li>в&nbsp;9.00&nbsp;в лагере объявляется подъем</li>
<li>с&nbsp;1.00 до&nbsp;9.00 организуется дежурство по&nbsp;лагерю силами взрослых (учитель или учитель + выпускник) по&nbsp;2&nbsp;часа</li>
<li>узнать у&nbsp;Татьяны Петровны о&nbsp;возможности предоставления участвующим в&nbsp;дежурстве учителям отгула в&nbsp;понедельник</li>
</ul>
<h2>Про отъезд:</h2>
<ul>
<li>Посадка в&nbsp;автобус производится по&nbsp;звеньям, только после того, как звеньевой и&nbsp;учитель доложили организаторам слета о&nbsp;том, что звено готово к&nbsp;отправке (все члены звена в&nbsp;наличии, снаряжение собрано)</li>
</ul>
<h2>Разное:</h2>
<ul>
<li>звено несет материальную ответственность за&nbsp;предоставленное им&nbsp;туристическое снаряжение и&nbsp;прочее материальное имущество;</li>
<li>по&nbsp;приходу на&nbsp;место, звено ставит лагерь, организовывает перекус и&nbsp;начинает готовить обед;</li>
<li>после обеда до&nbsp;наступления темного времени суток организуются игры и&nbsp;конкурсы</li>
<li>уходя из&nbsp;лагеря, звено сдает организаторам место бивака</li>
<li>(взрослым) Все вопросы, в&nbsp;данном положении не&nbsp;зафиксированные, руководство звеньев решает на&nbsp;своё усмотрение</li>
<li>(лицеистам) Все вопросы, ответы на&nbsp;которые вы&nbsp;не&nbsp;находите в&nbsp;данном положении, следует задать звеньевому и/или преподавателю. В&nbsp;случае категорического несогласия звеньевого с&nbsp;преподавателем стоит рассмотреть ситуацию с&nbsp;руководителем слета.</li>
</ul>
			';

			break;

		case 'leader_duties':
			echo '
<h2>Звеньевой:</h2>
<ol>
<li>Выбирает себе двух-трех заместителей</li>
<li>Комплектует список звена (ни&nbsp;один лицеист, кроме новичков, не&nbsp;может быть добавлен в&nbsp;звено без согласия звеньевого)</li>
<li>Вместе со&nbsp;старшими (выпускник и/или преподаватель) проводит регулярные собрания звена, целью которых является, в&nbsp;том числе, сплочение звена и&nbsp;ознакомление новичков с&nbsp;лицейской жизнью.</li>
<li>Распределяет обязанности внутри звена</li>
<li>Несет ответственность за&nbsp;поведение звена на&nbsp;слете</li>
<li>На&nbsp;первом&nbsp;же собрании предупреждает личный состав звена о&nbsp;том, что соблюдение Правил слета обязательно и&nbsp;о&nbsp;том, что в&nbsp;случае нарушений он&nbsp;обязан будет информировать об&nbsp;этом организаторов слета</li>
<li>Обеспечивает звено необходимым общественным снаряжением</li>
<li>Отвечает за&nbsp;наличие у&nbsp;каждого члена звена необходимого личного снаряжения</li>
<li>Вместе со&nbsp;старшим при звене и&nbsp;выпускником составляет раскладку (или использует рекомендованную организаторами) и&nbsp;организует закупку продуктов</li>
<li>Руководит действиями звена на&nbsp;марше и&nbsp;в&nbsp;лагере</li>
<li>Контролирует местонахождение всех членов звена до&nbsp;наступления &laquo;жесткого&raquo; отбоя.</li>
<li>Обеспечивает сбор звена у&nbsp;своего костра к&nbsp;1.00 и&nbsp;&laquo;жесткий&raquo; отбой в&nbsp;2.00</li>
<li>Организует уборку территории звена и&nbsp;посадку в&nbsp;автобус по&nbsp;окончании слета.</li>
<li>Сдает взятое из&nbsp;турподвала снаряжение исправным и&nbsp;пригодным к&nbsp;дальнейшему использованию.</li>
</ol>
			';

			break;

		case 'teacher_duties':
			echo '
<h2>Учитель:</h2>
<ol>
<li>Несет ответственность за&nbsp;жизнь и&nbsp;здоровье учащихся лицея, находящихся в&nbsp;его звене.</li>
<li>Вместе со&nbsp;звеньевым готовит звено к&nbsp;слету:
<ol>
<li>утверждают список звена;</li>
<li>определяют место и&nbsp;время ежедневного сбора звена <nobr>11-17 сентября;</nobr></li>
<li>контролируют индивидуальное и&nbsp;групповое снаряжение;</li>
<li>продумывают досуг звена по&nbsp;окончании общих мероприятий.</li>
</ol>
</li>
<li>Контролирует выполнение звеньевым его обязанностей (см. &laquo;Обязанности звеньевого&raquo;).</li>
<li>При необходимости берет на&nbsp;себя общение с&nbsp;родителями учащихся по&nbsp;вопросам, касающимся организации и&nbsp;проведения слета.</li>
<li>Сопровождает звено на&nbsp;пешем марше от&nbsp;остановки автобуса до&nbsp;лагеря.</li>
<li>Не&nbsp;вмешивается в&nbsp;работу звена на&nbsp;поляне без КРАЙНЕЙ необходимости, т.е. в&nbsp;ситуациях, угрожающих жизни и&nbsp;здоровью членов звена, ведущих к&nbsp;причинению материального ущерба, сильно нарушающих распорядок дня на&nbsp;слете.</li>
<li>К&nbsp;1.00 (после &laquo;мягкого&raquo; отбоя) контролирует сбор звена у&nbsp;своего костра.</li>
<li>Ложится спать в&nbsp;2.00, убедившись, что все члены звена находятся в&nbsp;своих палатках.</li>
<li>По&nbsp;окончании слета контролирует уборку стоянки звена и&nbsp;сбор личного и&nbsp;общественного снаряжения.</li>
<li>Контролирует готовность звена к&nbsp;посадке в&nbsp;автобус.</li>
</ol>
			';

			break;

		case 'teams':
			echo '
<p>Актуальные списки звеньев доступны по&nbsp;адресу: <a href="http://slet.lit1533.ru/teams/">http://slet.lit1533.ru/teams/</a></p>
<p>Человек является записанным в&nbsp;звено, когда он&nbsp;появляется в&nbsp;списке, указанном выше.<br />
Управление списками осуществляется через специальный интерфейс. Администратор системы: Денис Сумин.<br />
Каждый звеньевой, выпускник или преподаватель может получить доступ для редактирования списка своего звена. Для этого необходимо обратиться к Денису Сумину.</p>
<p>Таким образом, чтобы записать человека в&nbsp;звено, звеньевой должен воспользоваться системой или обратиться с&nbsp;соответствующей просьбой к&nbsp;человеку с&nbsp;доступом к&nbsp;управлению списками.<br />
В&nbsp;свою очередь, лицеист, желающий поехать на&nbsp;слет, должен проследить, что он&nbsp;есть в&nbsp;списках.</p>
<!--<p><a href="http://304.ru/index.php?showtopic=13042&amp;hl=">Обсуждение</a> списков и системы на форуме 304.ru</p>-->
			';

			break;

		case 'individ_equip':
			echo '
<ol>
<li>Рюкзак</li>
<li>Коврик</li>
<li>Спальник</li>
<li>Сидушка</li>
<li>Спички или зажигалка</li>
<li>КЛМН</li>
<li>Одежда ходовая: джинсы, футболка/водолазка, если требует погода&nbsp;&mdash; легикй свитер, ветровка.</li>
<li>Одежда сидеть ночью: теплая толстовка или куртка.</li>
<li>Одежда дождевая, непромокающая: мембрана или капрон. (полиэтиленовые плащи в&nbsp;крайнем случае).</li>
<li>Одежда ночная &laquo;Пижама&raquo;: термобелье или х/б, шерстяные носки.</li>
<li>Носки запасные, <nobr>2-3 пары,</nobr> шерстяные 1&nbsp;пара.</li>
<li>Обувь (турботинки + легкая смена), идти в&nbsp;сапогах неудобно.</li>
<li>Умывашка (мыло, зубная паста, щетка, полотенце +ТБ54)</li>
<li>Фонарь (со&nbsp;свежими батарейками)</li>
<li>Личные лекарства (если нужно что-то специфическое)</li>
<li>Шапка (и&nbsp;шарф с&nbsp;перчатками)&nbsp;&mdash; пригодятся ночью и&nbsp;если в&nbsp;автобусе дуть будет...</li>
<li>Литр питьевой воды.</li>
</ol>
			';
			break;

		case 'team_equip':
			echo '
<h3>Каждое звено должно иметь:</h3>
<ol>
<li>Палатки (из&nbsp;расчета <nobr>2-местная &mdash;</nobr> на&nbsp;троих, <nobr>3-местная &mdash;</nobr> на&nbsp;четверых-пятерых).</li>
<li>Тент (капроновый или полиэтиленовый).</li>
<li>Пила (двуручная).</li>
<li>Топоры (один на&nbsp;двоих мальчиков).</li>
<li>Костровые рукавицы.</li>
<li>Таган/тросик/гвозди (что есть).</li>
<li>Крючья.</li>
<li>Каны (2&nbsp;штуки не&nbsp;менее 8&nbsp;литров каждый).</li>
<li>Половник.</li>
<li>Губки/моющее средство.</li>
<li>Доска разделочная.</li>
<li>Веревка <nobr>4-6 мм,</nobr> метров&nbsp;10 (на&nbsp;всякий случай для тентов/палаток/мало&nbsp;ли).</li>
<li>Большие мешки для мусора.</li>
</ol>
			';
			break;


		case 'todolist':
			echo '
<h2>Список дел на&nbsp;поляне слета</h2>
<h3>Постановка лагеря</h3>
<ol>
<li>Все звено в&nbsp;сборе.</li>
<li>Стоят все палатки, натянут тент.</li>
<li>Оборудован костер (тросик или таган), рядом&nbsp;&mdash; каны.</li>
<li>Коврики, спальники&nbsp;&mdash; уложены в&nbsp;палатки.</li>
<li>Остальные вещи&nbsp;&mdash; убраны под тенты палаток. Под открытым небом не&nbsp;лежит ничего!</li>
<li>Отведено место под пилку/колку/хранение дров. Там находятся пилы/топоры.</li>
<li>Заготовлены дрова, как минимум на&nbsp;обед, а&nbsp;лучше и&nbsp;на&nbsp;ужин.</li>
<li>На&nbsp;поляне нет мусора.</li>
</ol>
<h3>Снятие лагеря</h3>
<ol>
<li>Все звено в&nbsp;сборе.</li>
<li>Костер потушен.</li>
<li>Все рюкзаки полностью собраны. Каны&nbsp;&mdash; внутри рюкзаков или как минимум, в&nbsp;пакетах, чтобы не&nbsp;пачкались.</li>
<li>На&nbsp;поляне нет мусора.</li>
</ol>
			';
			break;

		case 'cooking':
			echo '
Некоторые походные рецепты доступны на сайте 304.ru: <a href="http://drupal.304.ru/node/252">http://drupal.304.ru/node/252</a><br />
Также Дмитрий Николаевич с радостью делится секретами походной кухни, его можно найти в Лицее в 304й ;-)
			';
			break;

	}
	echo '</div>';
}
?>
